{
  "name": "easymca-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "axios": "^1.18.1",
    "next": "14.2.21",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "esbuild": "^0.28.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  }
}
